<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/caritahu.css">
    <link rel="stylesheet" href="https://fonts.google.com/">
    
</head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark  main-nav">
        <div class="container">
            <a class="navbar-brand me-auto" href="index.html"><img src="assets/img/LOGO.png" class="main-logo"/></a>
          <h4 class="text-light ps-2">MIA</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto py-3">
                    <a class="nav-link me-5" aria-current="page" href="#">Bantuan</a>
                    <a class="nav-link me-5" href="">Tentang Kami</a>
                    <a class="nav-link active me-5" href="">Artikel</a>
                    <a href="#"><button type="button" class="btn btn-danger text-center">Masuk</button></a>
                </div>
            </div>
        </div>
          
        </div>
    </div>
    </header>

    <div class="container artikel">

        <div class="row">
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img src="assets/img/images (1) 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bagaimana cara menghadapi trauma pada anak yang menjadi korban kekerasan ?</h5>
                  <p class="card-text">Pernahkah Anda menjumpai aksi kekerasan pada anak anak ? Padahal masa anak anak yang harusnya menyenangkan bukan menjadi trauma.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
    
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img src="assets/img/download 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apa itu Bipolar dan Bagaimana Cara menangani orang yang mengalami  Bipolar ?</h5>
                  <p class="card-text">Pernahkan anda mendengar kata bipolar ?mari kita simak cara menangani orang yang mengalami bipolar tersebut .</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="assets/img/download (1) 1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Panic Attack : Serangan Panik  secara Psikologis</h5>
                    <p class="card-text">munculnya rasa takut atau gelisah berlebihan secara tiba-tiba. Kondisi yang juga disebut dengan serangan kegelisahan ini ditandai dengan detak jantung yang bertambah cepat, napas menjadi pendek, pusing, otot menjadi tegang, atau gemetar.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-4 cardbawah">
                <div class="card" style="width: 18rem;">
                  <img src="assets/img/images (3) 4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Apa yang Terjadi pada Tubuh dan Otak ketika Patah Hati?</h5>
                    <p class="card-text">Siapa yang gak pernah mengalami patah hati? Ditinggal orang terkasih memang menyesakkan, tak jarang kita melampiaskan emosi dengan cara menangis selama berhari-hari. Rasanya, dunia berubah menjadi kelabu dan tak berwarna seperti biasanya. </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-4 cardbawah">
                <div class="card" style="width: 18rem;">
                  <img src="assets/img/images (4) 1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Apa sih yang dimaksud dengan OCD itu ? dan apa saja gejala gejalanya ?</h5>
                    <p class="card-text">Apa yang ada di benak Anda ketika mendengar kata OCD atau Obsessive Compulsive Disorder (Gangguan Obsesif Kompulsif)? Obsessive compulsive disorder (OCD) adalah gangguan mental yang menyebabkan penderitanya merasa harus melakukan suatu tindakan secara berulang-ulang. Bila tidak dilakukan, penderita OCD akan diliputi kecemasan atau ketakutan.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-4 cardbawah">
                <div class="card" style="width: 18rem;">
                  <img src="assets/img/images 2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Apa si penyebab Gangguan Stress Pascatrauma (Post-Traumatic Stress Disorder atau PTSD) ?</h5>
                    <p class="card-text">Apa yang ada di benak Anda ketika mendengar kata PTSD ? Mari kita simak untuk mengetahui informasi lebih lanjut . </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

              
              

    </div>
    </div>

    </body>

        <footer>
            <!-- <div class="bgded overlay" style="background-image:url('assets/img/img\ bg\ footer.png');"> -->
            <div class="bgded overlay" style="background-image:url('assets/img/coba1.png');"> 
            <div class="main-footer-menu main-kuy py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="">
                                <h3>TENTANG KAMI</h3>
                                
                            </div>
                            <div class="">
                            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente, repellat quia minima cum ex dolor. In aliquid sed dolore similique. Voluptatem molestias explicabo ipsum at tempore mollitia molestiae nihil omnis repudiandae odio quisquam ullam culpa aspernatur maiores sapiente, nobis officiis dolorem voluptas, accusantium non ratione eaque! Iusto, impedit voluptatem?</p>
                            <p>Designed by pmpmpmpmpm</p>
                        </div>
                        </div>

                        <div class="col-8">
                            <div class="tentang">
                                <ul>
                                    <li><a href="#">Tentang Kami</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Syarat dan Ketentuan</a></li>
                                    <li><a href="#">Kebijakan Privasi</a></li>
                                    <li><a href="#">Proses Release</a></li>
                                </ul>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="text-center py-5 main-footer-copyright">Informatika_Universitas Alma Ata Yogyakarta ©2020</div>
        </footer>
        

    
    <script src="assets/js/bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</body>  
    
</html>